{
  "name": "vanilla_js_youtube_api_practice",
  "version": "1.0.0",
  "description": "project to practice vanilla js making use of the youtube api",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seancrim23/vanilla_js_youtube_api_practice.git"
  },
  "author": "Sean Crim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seancrim23/vanilla_js_youtube_api_practice/issues"
  },
  "homepage": "https://github.com/seancrim23/vanilla_js_youtube_api_practice#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0"
  }
}
